spring.application.name=usermanagement
spring.devtools.livereload.enabled=true
spring.data.mongodb.uri=mongodb\://localhost\:27017/usermanagement
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=usermanagement